plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}
bootJar{
    archivesBaseName = 'Watchildren'
    archiveFileName = 'watchildren.jar'
    archiveVersion = "0.0.1"
}

jar {
    enabled = false
}

group = 'com.watchilderen'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.github.jav:expo-server-sdk:1.1.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
