# 2023-S-VSA-SangsuZip-6

./: README.md  Sansuzip-lambda
.github/workflows/: backend.yml
Backend/watchildren/: .gitignore  build.gradle
Backend/watchildren/scripts/: start.sh  stop.sh
Backend/watchildren/src/main/java/com/watchilderen/: Application.java
Backend/watchildren/src/main/java/com/watchilderen/alarm/: AlarmController.java  AlarmService.java
Backend/watchildren/src/main/java/com/watchilderen/config/: CorsConfig.java  CustomUserDetailService.java  FirebaseConfig.java  SecurityConfig.java
Backend/watchildren/src/main/java/com/watchilderen/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/watchildren/src/main/java/com/watchilderen/record/: Record.java
Backend/watchildren/src/main/java/com/watchilderen/response/: CommonResult.java  ResponseService.java  SingleResult.java
Backend/watchildren/src/main/java/com/watchilderen/user/: LoginUserRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
Backend/watchildren/src/main/resources/: application.yml
Backend/watchildren/src/test/java/com/watchilderen/: ApplicationTests.java
Docs/: 230730_T6-산학연계프로젝트 멘토링보고서_2차.hwp  230806_T6-산학연계프로젝트 멘토링보고서_3차.hwp  230816_T6-산학연계프로젝트 멘토링보고서_4차.hwp
SangsuZip-Frontend/: .env  App.js  app.json  package-lock.json  package.json
SangsuZip-Frontend/api/: AuthApi.js
SangsuZip-Frontend/components/: Button.jsx  Category.jsx  ConfirmButton.jsx  Form.jsx  Header.jsx  Item.jsx  SubHeader.jsx
SangsuZip-Frontend/pages/: AlertPage.jsx  LoginPage.jsx  OnBoarding.jsx  RegisterPage.jsx
SangsuZip-Frontend/style/: color.js
